{
  "name": "@refrata/client",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./discovery": "./src/discovery/index.ts"
  },
  "scripts": {
    "typecheck": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@refrata/core": "0.1.0",
    "@refrata/protocol": "0.1.0",
    "bonjour-service": "^1.4.4"
  }
}
